VITE_FIREBASE_API_KEY=AIzaSyAlOVWZ_XO9Y077uudzyb25LX6obujYhEk
VITE_FIREBASE_AUTH_DOMAIN=femcartel-dd553.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=femcartel-dd553
VITE_FIREBASE_STORAGE_BUCKET=femcartel-dd553.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=737752665125
VITE_FIREBASE_APP_ID=1:737752665125:web:91636dfcbec0d4e7b783cc
VITE_FIREBASE_MEASUREMENT_ID=G-XWRF1LJFM2



VITE_EMAILJS_SERVICE_ID=service_jbo1u2h
VITE_EMAILJS_TEMPLATE_ID=template_qnsdz0r
VITE_EMAILJS_PUBLIC_KEY=OxJ-ujUPZE2bAuJdk